# Cloudinary Configuration
# Get these values from your Cloudinary dashboard
CLOUDINARY_CLOUD_NAME=dkt6vvcdo
CLOUDINARY_UPLOAD_PRESET=da-orbit-images
CLOUDINARY_API_KEY=113391793434648
CLOUDINARY_API_SECRET=DmYA-JkhOHS-P5Ra4XQUb5x-DtE